@import "../../mediaquery.sass"

.hero
  background: url(../../assets/desk.jpg)
  background-size: cover
  background-position: 0 55%

.title
  +mobile
    font-weight: bold
  +tablet
    font-size: 2.5rem
  +desktop
    font-size: 4rem
    margin-top: 2rem
h2
  margin: 1.5rem 0 2rem 0 !important
  color: black
.fa-cog
  font-size: 40px
#learn
  +desktop
    margin-bottom: 2rem
.pd
  +tablet
    padding-top: 1.5em
    padding-bottom: 1.5em

.fa-cog
  padding-top: 50px
